<!DOCTYPE html>
<html>
<head profile="http://www.w3.org/2005/10/profile">
	<meta charset='utf-8'>
	<title>Zadig - USB driver installation made easy</title>
	<script>
	function setCookie(name, value, days) {
		var expires = "";
		if (days) {
			var date = new Date();
			date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
			expires = "; expires=" + date.toUTCString();
		}
		document.cookie = name + "=" + (value || "")  + expires + "; path=/";
	}
	function getCookie(name) {
		var nameEQ = name + "=";
		var ca = document.cookie.split(';');
		for (var i = 0; i < ca.length; i++) {
			var c = ca[i];
			while (c.charAt(0) == ' ') c = c.substring(1, c.length);
			if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
		}
		return "";
	}
	document.addEventListener("DOMContentLoaded", function(event)
	{
		if (getCookie('display_cookie_notice') != 'no')
			document.getElementById('cookie-statement').style.display = 'block';
	});
	</script>
	<script type="text/javascript">
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-37022602-1', 'auto');
		ga('send', 'pageview');
	</script>
	<style type="text/css">
		body {
			background-color: #3f4555;
			font-family: Helvetica, Arial, FreeSans, san-serif;
			color: #ffffff;
		}
		#cookie-statement {
			background-color: #5a5a5a;
			border: none;
			border-radius: 0;
			color: #fff;
			-moz-border-radius: 0;
			-webkit-border-radius: 0;
			margin: -8px -8px;
			padding: 5px 0px 5px 15px;
			position: relative;
			width: 100%;
			z-index: 999;
		}
		#cookie-statement a {
			background-color: #303030;
			border: 1px solid rgba(0,0,0,.1);
			-moz-border-radius: 2px;
			-webkit-border-radius: 2px;
			border-radius: 2px;
			color: #fff;
			cursor: pointer;
			line-height: 200%;
			padding: 4px 8px;
			text-decoration: none;
			white-space: nowrap;
		}
		#right_column {
			float: right;
			margin: 0 auto;
			margin-top: 10px;
			margin-right: 10px;
			width: 230px;
			font-size: 0.8em;
		}
		#container {
			margin: 0 auto;
			width: 730px;
		}
		table.reference
		{
		color: #000030;
		background-color:#ffffff;
		border:1px solid #c3c3c3;
		border-collapse:collapse;
		width:100%;
		}
		table.reference th
		{
		background-color:#e5eecc;
		border:1px solid #c3c3c3;
		padding:3px;
		vertical-align:top;
		}
		table.reference td 
		{
		border:1px solid #c3c3c3;
		padding:3px;
		vertical-align:top;
		}
		h1 { font-size: 3.8em; color: #c0baaa; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { padding: 12px; font-size: 1.5em; color: #c0baaa; line-height: 1.3em; border: 2px solid #706a6a;}
		h3 { text-align: center; color: #c0baaa; }
		a { color: #c0baaa; }
		span.centerImage { text-align: center; }
		.cookie-notification { background: #fffbe4; border-color: #f8f6e6; overflow: hidden; }
		.tagline { font-size: 1.6em; margin-bottom: 20px; margin-top: -30px; font-style: italic;}
		.download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
		hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
		.footer { font-size: 0.9em; text-align:center; padding-top:30px; font-style: italic; }
		.treeView{ -moz-user-select:none; position:relative; }
		.treeView ul{ margin:0 0 0 -1.5em; padding:0 0 0 1.5em; }
		.treeView li{ margin:0; padding:0; list-style-position:inside; list-style-image:none; cursor:auto; }
		.treeView li.collapsibleListOpen{ list-style-image:url('pics/button-open.png'); cursor:pointer; }
		.treeView li.collapsibleListClosed{ list-style-image:url('pics/button-closed.png'); cursor:pointer; }
		.treeView li.collapsibleListItem{ padding-left:1.5em; }
		.treeView li li{ padding-left:1.5em; }
	</style>
	<meta name="google-translate-customization" content="9515a7216137b185-44ae73c3870830a7-g8260146ad1003132-d"></meta>
</head>

<body>
	<div id="cookie-statement" style="display: none;" class="cookie-notification">
	  <div class="text">
	    <span>This page uses Google services, which may serve <u>non-personalised</u> cookies for advertising, analytics and security.</span>
	    <a href="https://policies.google.com/technologies/cookies" target="_blank">See details</a>
	    <a href="#" onclick="document.getElementById('cookie-statement').style.display = 'none'; setCookie('display_cookie_notice', 'no', 365);">OK</a>
	  </div>
	</div>
	<div id="right_column">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- Zadig -->
	<ins class="adsbygoogle"
	     style="display:inline-block;width:160px;height:600px"
	     data-ad-client="ca-pub-8924382055379825"
	     data-ad-slot="5382671908"></ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).requestNonPersonalizedAds=1;
	(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
	</div>

	<div id="container">
		<h1><img border="0" src="pics/zadig-128.png" alt="[Zadig icon]" style="width:128px;height:128px;vertical-align:middle; margin-bottom: 10px;"/>&nbsp;Zadig</h1>
		<div class="tagline">USB driver installation made easy</div>
			<img border="0" src="pics/zadig.png" alt="[Zadig screenshot]"/>
		<p><b><i>Zadig</i></b> is a Windows application that installs generic USB drivers, such as <a href="https://docs.microsoft.com/en-us/windows-hardware/drivers/usbcon/winusb">WinUSB</a>, <a href="https://sourceforge.net/p/libusb-win32/wiki/Home/">libusb-win32/libusb0.sys</a> or <a href="http://libusbk.sourceforge.net/UsbK3/">libusbK</a>, to help you access USB devices.</p>
			<p>It can be especially useful for cases where:
				<ul>
					<li>you want to access a device using a libusb-based application</li>
					<li>you want to upgrade a generic USB driver</li>
					<li>you want to access a device using WinUSB</li>
				</ul>
			</p>
			<p><b>Note:</b> <i>"libusb-based"</i> above means an application that uses either <a href="https://libusb.info">libusb</a>, <a href="https://sourceforge.net/p/libusb-win32/wiki/Home/">libusb-win32</a> or <a href="http://libusbk.sourceforge.net/UsbK3/">libusbK</a>.</p>
			<h2 style="border: 4px solid #a09a8a;"><span style="font-size: 133%">Download</span></h2>
				<p><b>Updated 2021.11.01:</b></p>
				<p><ul><li><span style="font-size: 133%"><b><a href="https://github.com/pbatard/libwdi/releases/download/v1.4.1/zadig-2.7.exe">Zadig 2.7</a></b></span> (4.9 MB)</li>
				<li><a href="/downloads/">Other versions</a></li>
				</ul></p>
			<h4>System Requirements:</h4>
			Windows 7 or later.<br/>
			Windows XP and Windows Vista are <b>NO LONGER SUPPORTED</b>.</p>
			<h2>Usage</h2>
			<p>Download the executable and run it &mdash; no installation is necessary.<br/>If elevation is required, you will be prompted for it.</p>
			<p>An usage guide for Zadig is available <a href="https://github.com/pbatard/libwdi/wiki/Zadig">HERE</a>.</p>
			<p>The executable is digitally signed and the signature should state: <i>"Akeo Consulting"</i></p>
			<a name="FAQ"></a>
			<h2>Frequently Asked Questions (FAQ)</h2>
			<p>A Zadig FAQ is available <b><a href="https://github.com/pbatard/libwdi/wiki/FAQ#wiki-Zadig">HERE</a></b>.</p>
			<p>To provide feedback, report a bug or request an enhancement please use the github <a href="https://github.com/pbatard/libwdi/issues">issue tracker</a>. Or you can <a href="mailto:pete@akeo.ie?subject=Zadig">send an e-mail</a>.</p>
			<h2>License</h2>
			<p><a href="https://www.gnu.org/licenses/gpl.html">GNU General Public License (GPL) version 3</a> or later.<br />You are free to distribute, modify or even sell the software, insofar as you respect the GPLv3 license.</p>
			<p>Zadig is based on <a href="https://github.com/pbatard/libwdi">libwdi</a> which uses an <a href="https://www.gnu.org/licenses/lgpl.html">LGPL version 3</a> or later license</a>.
			<p>The executable is produced in a 100% transparent manner, from its <a href="https://github.com/pbatard/libwdi/tree/master/examples">public source</a>, using a <a href="https://visualstudio.microsoft.com/">Visual Studio</a> environment.</p>
			<a name="versions"></a>
			<h2>Changelog</h2>
			<ul>
				<li><b>Version 2.7</b> (2021.11.01)<ul>
					<li>Improve Windows version reporting</li>
					<li>Prevent an infinite loop when a certificate cannot be deleted</li>
					<li>Fix an error when trying to install <code>libusb0.sys</code> as a filter driver</li>
					<li>Don't continue on <code>.cat</code> signing errors unless test signing is enabled</li>
					<li>Add a more explicit error for incompatible Windows 11 Insider builds</li>
					<li>Embedded drivers: WinUSB v6.1.7600.16385, libusb-win32 v1.2.6.0, libusbK v3.1.0.0 & usbser (native)</li>
				</ul></li>
				<li><b><a href="https://github.com/pbatard/libwdi/blob/master/examples/zadig_README.creole">Other Versions</a></b></li>
			</ul>
			<h2>Source Code</h2>
				<p><ul><li><a href="https://github.com/pbatard/libwdi/archive/v1.4.0.zip">libwdi 1.4.0 source</a> (320 KB). Includes Zadig in the examples directory.</li>
				<li>Alternatively, you can clone the <a href="https://git-scm.com">git</a> repository using:
				<pre>$ git clone git://github.com/pbatard/libwdi</pre></li>
				<li>For more information, see the <a href="https://github.com/pbatard/libwdi">GitHub project</a>.</li></ul>
				If you are a developer, you are very much encouraged to tinker with Zadig/libwdi and submit patches.</p>
		</div>
 		<div class="footer">
		Copyright © 2013-2021 <a href="https://pete.akeo.ie">Pete Batard</a><br/>
		Hosting by <a href="https://github.com">GitHub</a>
		</div>
	</div>
</body>
</html>
